<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Juego3dvs1</title>
    <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

      <!-- ***** META DESCRIPCIÓN AÑADIDA ***** -->
      <meta name="description" content="Conecta con productores agrícolas en CampiAmigo. Explora territorios en 3D, descubre productos frescos directamente del campo y fortalece la red agro.">
      <!-- ************************************** -->
      
      <!-- Boxicons -->
      <link rel="preload" as="style" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
            onload="this.rel='stylesheet'">
      <noscript>
            <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      </noscript>

    
 

      <!-- Ícono de la aplicación -->
      <link rel="icon" href="assets/LogoproyectoGúchipas.png" type="image/x-icon">

      <!-- Considera añadir más meta tags como Open Graph para redes sociales -->
      <meta property="og:title" content="CampiAmigo – Conecta y Explora el Mundo Agrícola" />
       <meta property="og:description" content="Conecta con productores..." /> 
       <meta property="og:image" content="URL_A_UNA_IMAGEN_REPRESENTATIVA" /> 
       <meta property="og:url" content="URL_DE_TU_APP" /> 
       <meta name="twitter:card" content="summary_large_image" /> 

</head>

<body>
       <app-root></app-root>
 

</body>

</html>